
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Select All
vcd.cc.cancel=Cancel
vcd.cc.export=Export
vcd.cc.data-exporter.title=Data Exporter
vcd.cc.loading=Loading
vcd.cc.grid.default.pagination={firstItem} - {lastItem} of {totalItems} row(s)
vcd.cc.number.with.unit.unlimited=Unlimited
