
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Select All
vcd.cc.cancel=Cancel
vcd.cc.export=Export
vcd.cc.data-exporter.title=Data Exporter
vcd.cc.loading=Loading
vcd.cc.grid.default.pagination={firstItem} - {lastItem} of {totalItems} row(s)
vcd.cc.unlimited=Unlimited
vcd.cc.yes=Yes
vcd.cc.no=No
vcd.cc.sanitize.question=Sanitize Data
vcd.cc.sanitize.info=The data being exported contains information that would cause it to execute formulas if opened with a spreadsheet. Would you like to sanitize this data to prevent code injection?\nhttps://payatu.com/csv-injection-basic-to-exploit
vcd.cc.sanitize.hint=prefix cells with tab to prevent injection?
vcd.cc.friendly.names.question=Friendly Field Names
vcd.cc.friendly.names.info=If the headers of the output CSV sheet should be the translated, friendly field names or the raw field names from the object.
vcd.cc.friendly.names.hint=user friendly column headers or object field names?
vcd.cc.export.all=Export All Columns
vcd.cc.select.columns=Select Columns
vcd.cc.exporter.downloading=Downloading...
vcd.cc.exporter.sanitizing=Sanitizing...

vcd.cc.units.bytes.B=B
vcd.cc.units.bytes.KB=KB
vcd.cc.units.bytes.MB=MB
vcd.cc.units.bytes.GB=GB
vcd.cc.units.bytes.TB=TB

vcd.cc.units.hertz.Hz=Hz
vcd.cc.units.hertz.KHz=KHz
vcd.cc.units.hertz.MHz=MHz
vcd.cc.units.hertz.GHz=GHz
vcd.cc.units.hertz.THz=THz

vcd.cc.units.percent=%

# FileSizeUnits
# {0} is the value in the specified unit
vcd.cc.filesize.wrong.input=?
vcd.cc.filesize.unit.B={0} B
vcd.cc.filesize.unit.KB={0} KB
vcd.cc.filesize.unit.MB={0} MB
vcd.cc.filesize.unit.GB={0} GB
vcd.cc.filesize.unit.TB={0} TB
vcd.cc.filesize.unit.PB={0} PB
vcd.cc.filesize.unit.EB={0} EB

# CpuSpeedUnits
# {0} is the value in the specified unit
vcd.cc.cpu.speed.wrong.input=-
vcd.cc.cpu.speed.unit.Hz={0} Hz
vcd.cc.cpu.speed.unit.KHz={0} KHz
vcd.cc.cpu.speed.unit.MHz={0} MHz
vcd.cc.cpu.speed.unit.GHz={0} GHz
vcd.cc.cpu.speed.unit.THz={0} THz
vcd.cc.cpu.speed.unit.PHz={0} PHz
vcd.cc.cpu.speed.unit.EHz={0} EHz
vcd.cc.cpu.speed.unit.ZHz={0} ZHz
vcd.cc.cpu.speed.unit.YHz={0} YHz

# Validation error strings
vcd.cc.warning.numRange=Only numbers in the range of {1} to {2} are allowed

vcd.cc.numeric.filter.from=From:
vcd.cc.numeric.filter.to=To:
