
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Seleccionar todo
vcd.cc.cancel=Cancelar
vcd.cc.export=Exportar
vcd.cc.data-exporter.title=Exportador de datos