
#
# Copyright 2020-2021 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Tout sélectionner
vcd.cc.submit=Envoyer
vcd.cc.add=Ajouter
vcd.cc.cancel=Annuler
vcd.cc.export=Exporter
vcd.cc.data-exporter.title=Exportateur de données
vcd.cc.loading=Chargement
vcd.cc.grid.default.pagination={firstItem} - {lastItem} sur {totalItems} ligne(s)
vcd.cc.unlimited=Illimité
vcd.cc.yes=Oui
vcd.cc.no=Non
vcd.cc.sanitize.question=Nettoyer les données
vcd.cc.sanitize.info=Pour empêcher l'exécution de code, cette option nettoie les données en faisant précéder de caractères de tabulation les données pouvant être interprétées comme une formule de feuille de calcul. Décochez cette option si vous ne voulez pas que les données soient nettoyées, par exemple, si les tabulations ajoutées peuvent empêcher un script de les lire correctement. https://payatu.com/csv-injection-basic-to-exploit
vcd.cc.sanitize.hint=Faire précéder les cellules d'une tabulation pour empêcher l'injection ?
vcd.cc.friendly.names.question=Noms de champs conviviaux
vcd.cc.friendly.names.info=Indique si les en-têtes de la feuille CSV de sortie doivent être les noms de champs conviviaux traduits ou les noms de champs bruts de l'objet.
vcd.cc.friendly.names.hint=En-têtes de colonne ou noms de champs d'objet conviviaux ?
vcd.cc.export.all=Exporter toutes les colonnes
vcd.cc.exporter.downloading=Téléchargement en cours...
vcd.cc.exporter.writing=Écriture d'un fichier…
vcd.cc.quickSearch.partialResultTitle={title} ({lastItem} sur {totalItems})
vcd.cc.quickSearch.refineQuery=La recherche affiche un maximum de {max} résultats. Affinez votre requête pour améliorer la précision.
vcd.cc.quickSearch.noResults=Aucun résultat trouvé.

vcd.cc.units.bytes.B=B
vcd.cc.units.bytes.KB=Ko
vcd.cc.units.bytes.MB=Mo
vcd.cc.units.bytes.GB=Go
vcd.cc.units.bytes.TB=To

vcd.cc.units.hertz.Hz=Hz
vcd.cc.units.hertz.KHz=KHz
vcd.cc.units.hertz.MHz=MHz
vcd.cc.units.hertz.GHz=GHz
vcd.cc.units.hertz.THz=THz

vcd.cc.units.percent=%
vcd.cc.display.percent={0} %

vcd.cc.units.timePeriod.SECONDS=Secondes
vcd.cc.units.timePeriod.MINUTES=Minutes
vcd.cc.units.timePeriod.HOURS=Heures
vcd.cc.units.timePeriod.DAYS=Jours
vcd.cc.units.timePeriod.WEEKS=Semaines
vcd.cc.units.timePeriod.MONTHS=Mois
vcd.cc.units.timePeriod.YEARS=Années

# FileSizeUnits
# {0} is the value in the specified unit
vcd.cc.filesize.wrong.input=?
vcd.cc.filesize.unit.B={0} O
vcd.cc.filesize.unit.KB={0} Ko
vcd.cc.filesize.unit.MB={0} Mo
vcd.cc.filesize.unit.GB={0} Go
vcd.cc.filesize.unit.TB={0} To
vcd.cc.filesize.unit.PB={0} Po
vcd.cc.filesize.unit.EB={0} Eo

# CpuSpeedUnits
# {0} is the value in the specified unit
vcd.cc.cpu.speed.wrong.input=-
vcd.cc.cpu.speed.unit.Hz={0} Hz
vcd.cc.cpu.speed.unit.KHz={0} KHz
vcd.cc.cpu.speed.unit.MHz={0} MHz
vcd.cc.cpu.speed.unit.GHz={0} GHz
vcd.cc.cpu.speed.unit.THz={0} THz
vcd.cc.cpu.speed.unit.PHz={0} PHz
vcd.cc.cpu.speed.unit.EHz={0} EHz
vcd.cc.cpu.speed.unit.ZHz={0} ZHz
vcd.cc.cpu.speed.unit.YHz={0} YHz

# Time period values with units
# {0} is the value in the specified unit
vcd.cc.display.timePeriod.SECONDS={0} secondes
vcd.cc.display.timePeriod.MINUTES={0} Minutes
vcd.cc.display.timePeriod.HOURS={0} heures
vcd.cc.display.timePeriod.DAYS={0} jours
vcd.cc.display.timePeriod.WEEKS={0} semaines
vcd.cc.display.timePeriod.MONTHS={0} mois
vcd.cc.display.timePeriod.YEARS={0} ans

# Validation error strings
vcd.cc.warning.numRange=Seuls les nombres compris entre {1} et {2} sont autorisés.
vcd.cc.numeric.filter.from=De :
vcd.cc.numeric.filter.to=À :
vcd.cc.bad.input=Nombre non valide

vcd.cc.datagrid.actions=Actions

vcd.cc.action.menu.actions=Toutes les actions
vcd.cc.action.menu.other.actions=Autres actions
vcd.cc.action.menu.contextual.actions=Contextuel
vcd.cc.action.menu.all.actions=Toutes les actions
vcd.cc.action.provider.section.title=Actions : {actionProviderName}

# Sharing Modal
vcd.cc.share.with=Partager avec
vcd.cc.sharing.users=Utilisateurs
vcd.cc.sharing.users.selected=Vous partagez actuellement avec tous les utilisateurs
vcd.cc.sharing.groups=Groupes
vcd.cc.sharing.groups.selected=Vous partagez actuellement avec tous les groupes
vcd.cc.sharing.orgs=Organisations
vcd.cc.sharing.orgs.selected=Vous partagez actuellement avec toutes les organisations
vcd.cc.sharing.all.users.groups=Tous les utilisateurs et groupes
vcd.cc.sharing.all.users=Tous les utilisateurs
vcd.cc.sharing.all.groups=Tous les groupes
vcd.cc.sharing.all.orgs=Toutes les organisations
vcd.cc.shared.with=Partagé avec
vcd.cc.sharing-results-warning=Affichage de {0} sur {1} résultats
vcd.cc.rights=Droits

# Quick search
vcd.cc.search.filterBy=Filtrer par
