
#
# Copyright 2020 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Tout sélectionner
vcd.cc.cancel=Annuler
vcd.cc.export=Exporter
vcd.cc.data-exporter.title=Exportateur de données