
#
# Copyright 2020-2021 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=Selecionar Tudo
vcd.cc.submit=Enviar
vcd.cc.add=Adicionar
vcd.cc.cancel=Cancelar
vcd.cc.export=Exportar
vcd.cc.data-exporter.title=Exportador de Dados
vcd.cc.loading=Carregando
vcd.cc.grid.default.pagination={firstItem} - {lastItem} de {totalItems} linha(s)
vcd.cc.unlimited=Ilimitado
vcd.cc.yes=Sim
vcd.cc.no=Não
vcd.cc.sanitize.question=Dados de Limpeza
vcd.cc.sanitize.info=Para impedir a execução do código, essa opção limpa os dados acrescentando caracteres de tabulação aos dados que podem ser interpretados como uma fórmula de planilha. Desmarque esta opção se não desejar que os dados sejam limpos, por exemplo, se as guias adicionadas puderem impedir que um script as leia corretamente. https://payatu.com/csv-injection-basic-to-exploit
vcd.cc.sanitize.hint=Prefixar células com tabulação para evitar injeção?
vcd.cc.friendly.names.question=Nomes de Campo Amigáveis
vcd.cc.friendly.names.info=Se os cabeçalhos da planilha CSV de saída devem ser os nomes de campo amigáveis traduzidos ou os nomes de campo brutos do objeto.
vcd.cc.friendly.names.hint=Cabeçalhos de coluna amigáveis do usuário ou nomes de campo de objeto?
vcd.cc.export.all=Exportar Todas as Colunas
vcd.cc.exporter.downloading=Fazendo download...
vcd.cc.exporter.writing=Gravando Arquivo...
vcd.cc.quickSearch.partialResultTitle={title} ({lastItem} de {totalItems})
vcd.cc.quickSearch.refineQuery=A pesquisa mostra um máximo de {max} resultados. Refine sua consulta para melhorar a precisão.
vcd.cc.quickSearch.removeFilter=Parar de filtrar por {selectedFilter}
vcd.cc.quickSearch.noResults=Nenhum resultado encontrado

vcd.cc.units.bytes.B=B
vcd.cc.units.bytes.KB=KB
vcd.cc.units.bytes.MB=MB
vcd.cc.units.bytes.GB=GB
vcd.cc.units.bytes.TB=TB

vcd.cc.units.hertz.Hz=Hz
vcd.cc.units.hertz.KHz=KHz
vcd.cc.units.hertz.MHz=MHz
vcd.cc.units.hertz.GHz=GHz
vcd.cc.units.hertz.THz=THz

vcd.cc.units.percent=%
vcd.cc.display.percent={0} %

vcd.cc.units.timePeriod.SECONDS=Segundos
vcd.cc.units.timePeriod.MINUTES=Minutos
vcd.cc.units.timePeriod.HOURS=Horas
vcd.cc.units.timePeriod.DAYS=Dias
vcd.cc.units.timePeriod.WEEKS=Semanas
vcd.cc.units.timePeriod.MONTHS=Meses
vcd.cc.units.timePeriod.YEARS=Anos

# FileSizeUnits
# {0} is the value in the specified unit
vcd.cc.filesize.wrong.input=?
vcd.cc.filesize.unit.B={0} B
vcd.cc.filesize.unit.KB={0} KB
vcd.cc.filesize.unit.MB={0} MB
vcd.cc.filesize.unit.GB={0} GB
vcd.cc.filesize.unit.TB={0} TB
vcd.cc.filesize.unit.PB={0} PB
vcd.cc.filesize.unit.EB={0} EB

# CpuSpeedUnits
# {0} is the value in the specified unit
vcd.cc.cpu.speed.wrong.input=-
vcd.cc.cpu.speed.unit.Hz={0} Hz
vcd.cc.cpu.speed.unit.KHz={0} KHz
vcd.cc.cpu.speed.unit.MHz={0} MHz
vcd.cc.cpu.speed.unit.GHz={0} GHz
vcd.cc.cpu.speed.unit.THz={0} THz
vcd.cc.cpu.speed.unit.PHz={0} PHz
vcd.cc.cpu.speed.unit.EHz={0} EHz
vcd.cc.cpu.speed.unit.ZHz={0} ZHz
vcd.cc.cpu.speed.unit.YHz={0} YHz

# Time period values with units
# {0} is the value in the specified unit
vcd.cc.display.timePeriod.SECONDS={0} Segundos
vcd.cc.display.timePeriod.MINUTES={0} Minutos
vcd.cc.display.timePeriod.HOURS={0} Horas
vcd.cc.display.timePeriod.DAYS={0} Dias
vcd.cc.display.timePeriod.WEEKS={0} Semanas
vcd.cc.display.timePeriod.MONTHS={0} Meses
vcd.cc.display.timePeriod.YEARS={0} Anos

# Validation error strings
vcd.cc.warning.numRange=Somente números no intervalo de {1} a {2} são permitidos
vcd.cc.numeric.filter.from=De:
vcd.cc.numeric.filter.to=Para:
vcd.cc.bad.input=Número inválido

vcd.cc.datagrid.actions=Ações

vcd.cc.action.menu.actions=Todas as ações
vcd.cc.action.menu.other.actions=Outras Ações
vcd.cc.action.menu.contextual.actions=Contextuais
vcd.cc.action.menu.all.actions=Todas as ações
vcd.cc.action.provider.section.title=Ações: {actionProviderName}

# Sharing Modal
vcd.cc.share.with=Compartilhar com
vcd.cc.sharing.users=Usuários
vcd.cc.sharing.users.selected=No momento, você está compartilhando com todos os Usuários
vcd.cc.sharing.groups=Grupos
vcd.cc.sharing.groups.selected=No momento, você está compartilhando com todos os Grupos
vcd.cc.sharing.orgs=Organizações
vcd.cc.sharing.orgs.selected=No momento, você está compartilhando com todas as Organizações
vcd.cc.sharing.all.users.groups=Todos os Usuários e Grupos
vcd.cc.sharing.all.users=Todos os Usuários
vcd.cc.sharing.all.groups=Todos os Grupos
vcd.cc.sharing.all.orgs=Todas as Organizações
vcd.cc.shared.with=Compartilhado com
vcd.cc.sharing-results-warning=Mostrando {0} de {1} resultados
vcd.cc.rights=Direitos

# Quick search
vcd.cc.search.filterBy=Filtrar por
vcd.cc.search.filterBy.btn.label=Filtrar por {0}
vcd.cc.search.pin.btn.label=Fixar {0}
