
#
# Copyright 2020-2021 VMware, Inc.  All rights reserved. VMware Confidential
#

vcd.cc.select.all=全选
vcd.cc.submit=提交
vcd.cc.add=添加
vcd.cc.cancel=取消
vcd.cc.export=导出
vcd.cc.data-exporter.title=数据导出程序
vcd.cc.loading=正在加载
vcd.cc.grid.default.pagination=第 {firstItem} - {lastItem} 行，共 {totalItems} 行
vcd.cc.unlimited=无限制
vcd.cc.yes=是
vcd.cc.no=否
vcd.cc.sanitize.question=清理数据
vcd.cc.sanitize.info=为防止代码执行，此选项通过将制表符附加到可解读为电子表格公式的数据来清理数据。如果不希望清理数据 (例如，如果添加制表符可能会导致脚本无法正确读取)，请取消选中此选项。https://payatu.com/csv-injection-basic-to-exploit
vcd.cc.sanitize.hint=是否在单元格前面加上制表符以防止插入?
vcd.cc.friendly.names.question=友好字段名称
vcd.cc.friendly.names.info=如果输出 CSV 表的标题已转换，则应为友好字段名称或对象中的原始字段名称。
vcd.cc.friendly.names.hint=用户友好的列标题或对象字段名称?
vcd.cc.export.all=导出所有列
vcd.cc.exporter.downloading=正在下载...
vcd.cc.exporter.writing=正在写入文件...
vcd.cc.quickSearch.partialResultTitle={title} (第 {lastItem} 个，共 {totalItems} 个)
vcd.cc.quickSearch.refineQuery=搜索最多显示 {max} 个结果。优化查询以提高准确性。
vcd.cc.quickSearch.noResults=未找到任何结果。

vcd.cc.units.bytes.B=B
vcd.cc.units.bytes.KB=KB
vcd.cc.units.bytes.MB=MB
vcd.cc.units.bytes.GB=GB
vcd.cc.units.bytes.TB=TB

vcd.cc.units.hertz.Hz=Hz
vcd.cc.units.hertz.KHz=KHz
vcd.cc.units.hertz.MHz=MHz
vcd.cc.units.hertz.GHz=GHz
vcd.cc.units.hertz.THz=THz

vcd.cc.units.percent=%
vcd.cc.display.percent={0}%

vcd.cc.units.timePeriod.SECONDS=秒
vcd.cc.units.timePeriod.MINUTES=分钟
vcd.cc.units.timePeriod.HOURS=小时
vcd.cc.units.timePeriod.DAYS=天
vcd.cc.units.timePeriod.WEEKS=周
vcd.cc.units.timePeriod.MONTHS=月
vcd.cc.units.timePeriod.YEARS=年

# FileSizeUnits
# {0} is the value in the specified unit
vcd.cc.filesize.wrong.input=?
vcd.cc.filesize.unit.B={0} B
vcd.cc.filesize.unit.KB={0} KB
vcd.cc.filesize.unit.MB={0} MB
vcd.cc.filesize.unit.GB={0} GB
vcd.cc.filesize.unit.TB={0} TB
vcd.cc.filesize.unit.PB={0} PB
vcd.cc.filesize.unit.EB={0} EB

# CpuSpeedUnits
# {0} is the value in the specified unit
vcd.cc.cpu.speed.wrong.input=-
vcd.cc.cpu.speed.unit.Hz={0} Hz
vcd.cc.cpu.speed.unit.KHz={0} KHz
vcd.cc.cpu.speed.unit.MHz={0} MHz
vcd.cc.cpu.speed.unit.GHz={0} GHz
vcd.cc.cpu.speed.unit.THz={0} THz
vcd.cc.cpu.speed.unit.PHz={0} PHz
vcd.cc.cpu.speed.unit.EHz={0} EHz
vcd.cc.cpu.speed.unit.ZHz={0} ZHz
vcd.cc.cpu.speed.unit.YHz={0} YHz

# Time period values with units
# {0} is the value in the specified unit
vcd.cc.display.timePeriod.SECONDS={0} 秒
vcd.cc.display.timePeriod.MINUTES={0} 分钟
vcd.cc.display.timePeriod.HOURS={0} 小时
vcd.cc.display.timePeriod.DAYS={0} 天
vcd.cc.display.timePeriod.WEEKS={0} 周
vcd.cc.display.timePeriod.MONTHS={0} 个月
vcd.cc.display.timePeriod.YEARS={0} 年

# Validation error strings
vcd.cc.warning.numRange=仅允许使用 {1} 到 {2} 范围内的数字
vcd.cc.numeric.filter.from=自:
vcd.cc.numeric.filter.to=到:
vcd.cc.bad.input=数字无效

vcd.cc.datagrid.actions=操作

vcd.cc.action.menu.actions=全部操作
vcd.cc.action.menu.other.actions=其他操作
vcd.cc.action.menu.contextual.actions=上下文
vcd.cc.action.menu.all.actions=全部操作
vcd.cc.action.provider.section.title=操作: {actionProviderName}

# Sharing Modal
vcd.cc.share.with=与以下对象共享
vcd.cc.sharing.users=用户
vcd.cc.sharing.users.selected=您当前正在与所有用户共享
vcd.cc.sharing.groups=组
vcd.cc.sharing.groups.selected=您当前正在与所有组共享
vcd.cc.sharing.orgs=组织
vcd.cc.sharing.orgs.selected=您当前正在与所有组织共享
vcd.cc.sharing.all.users.groups=所有用户和组
vcd.cc.sharing.all.users=所有用户
vcd.cc.sharing.all.groups=所有组
vcd.cc.sharing.all.orgs=所有组织
vcd.cc.shared.with=共享对象
vcd.cc.sharing-results-warning=显示 {0} 个结果 (共 {1} 个)
vcd.cc.rights=权限

# Quick search
vcd.cc.search.filterBy=筛选依据
